body{
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    color: #1d1d1f;
}
section nav{
    background: #006ddb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 0 0 14px 14px;
}

#quiz-title{
    margin-bottom: 2px;
    color: #fff;
}

#created-at{
    font-size: 12px;
    margin-bottom: 0;
    color: #fff;
    opacity: 0.6;
}

#btnGroupDrop1{
    height: 30px;
}

.container-box{
    width: 100%;
    height: 85vh;
    display: none;
    align-items: center;
    justify-content: center;
}

.box{
    background-color: #fff;
    border-radius: 28px;
    border: 1px solid hsla(0,0%,51.4%,.16);
    padding: 20px;
    
}

#rules-box h3{
    font-weight: 700;
}

#rules-box p{
    font-weight: 450;
}

#question-box{
    display: none;
}

.display-time{
    display: contents;
    font-weight: 450;
}

#question{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
}

.submit{
    margin-top: 10px;
    margin-right: 10px;
}

.next{
    margin-top: 10px;
}

#radio-options{
    width: 200px;
}

#radio-options div{
    border-radius: 16px;
    margin-bottom: 5px;
}

#radio-options div input{
    margin-right: 5px;
    margin-left: 5px;
}