body{
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    color: #1d1d1f;
}

section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section div{
    background-color: #fff;
    border-radius: 28px;
    border: 1px solid hsla(0,0%,51.4%,.16);
    padding: 20px;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section div h1{
    display: contents;
}