<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/result.css">
    <title>Quiz App</title>
</head>

<body>
    <section>
        <div>
            <h1>Result: </h1>
            <h1 id="result"></h1>
            <h3 id="feedback"></h3>
        </div>
    </section>
    <script src="javaScript/result.js"></script>
</body>

</html>